buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'cape'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-validation")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.security:spring-security-web:4.1.1.RELEASE")
	compile("io.springfox:springfox-swagger2:2.4.0")
	compile("io.springfox:springfox-swagger-ui:2.4.0")
	compile("com.google.code.findbugs:jsr305:3.0.0")

	compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.1")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.3")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
